<html lang="en">
 <head> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no"> 
  <meta name="theme-color" content="#000"> 
  <meta name="description" content="[ _/si_bolang!! ]"> 
  <!-- Bootstrap CSS --> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet"> 
  <link rel="icon" href="https://i.ibb.co/DWDb2Fp/1576152039306.jpg"> 
  <link rel="shortcut icon" href="https://i.ibb.co/DWDb2Fp/1576152039306.jpg"> 
  <title>jiwa yang rapuh!!</title> 
  <style>

    	body {

    		background-color:black;

    		padding:0;

    		margin:0;

    	}

    	.tmp {

    		padding-top: 25%;

    	}

    	.satu {

    		font-family: "Shadows Into Light Two";

    		color:white;

    		animation: blikk 6s linear infinite;

    	}

    	small {

    		font-family: "Shadows Into Light Two";

    		color:white;

    	}

    	h1 {

    		font-family: "Shadows Into Light Two";

    		color:white;

    	}

    	.ico {

    		width:250px;

    		height:250px;

    		margin:0;

    		padding:0;

    	}

    	#particles-js {

    		width: 100%;

    		height: 100%; 

    		background-size: cover; 

    		background-position: 50% 50%; 

    		position: fixed; 

    		top: 0px; 

    		z-index:1;

    	} 

    	@keyframes blikk{

    		0% {

    			color: darkred;

    			text-shadow: #fff 0px 0px 10px;

    		}

    		50% {

    			color: white;

    			text-shadow: darkred 0px 0px 10px;

    		} 

    		100% {

    			color: darkred;

    			text-shadow: #fff 0px 0px 10px;

    		}

    	}

    </style> 
 </head> 
 <body id=""> 
  <center> 
   <div class="tmp" id=""> 
    <div class="container"> 
     <h1 class="text-center"><font color="red"> </font><font color="white">Touched By AHMAD RAIS<font color="red"> </font></font></h1> 
     <font color="white"><font color="red"><br> <img src="https://media1.tenor.com/images/886a79f2abed7e2d68e88ac44a2dfdba/tenor.gif?itemid=15230929" height="200" width="200"> <p class="satu text-center"> <br> [ Pernah Bahagia,Tapi Cuma Sementara ] </p><p class="satu text-center"> <br> …::#INDONESIAN_HACKTIVIST::… </p> 
       <center> 
        <small> <font color="red">Thanks To :</font><font color="white"> </font> <br><br> <font color="white"></font> <font color="white">-{ ALLAH SWT }- | -{ All My Friends }-</font><font color="white"> </font> <br><br> <font color="white"></font> </small> 
       </center> </font></font> 
    </div> 
    <font color="white"><font color="red"> </font></font> 
   </div> 
   <font color="white"><font color="red"> 
     <div id="particles-js"> 
      <canvas class="particles-js-canvas-el" width="720" height="1111" style="width: 100%; height: 100%;"></canvas> 
     </div> <script type="text/javascript">

    	$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){ 

    	particlesJS('particles-js', {

    		"particles": {

    				"number": {

    						"value": 80, 

    						"density": {

    						"enable": true, 

    						"value_area": 800 

    					} }, "color": {

    						"value": "#fff" }, 

    						"shape": { "type": "circle", 

    						"stroke": { "width": 0, "color": "#000000" }, 

    						"polygon": { "nb_sides": 5 }, 

    						"image": { "width": 100, "height": 100 } }, 

    						"opacity": { "value": 0.5, "random": false, 

    						"anim": { 

    								"enable": false, 

    								"speed": 1, 

    								"opacity_min": 0.1, 

    								"sync": false } }, 

    						"size": { 

    								"value": 5, 

    								"random": true, 

    						"anim": { 

    								"enable": false, 

    								"speed": 40, 

    								"size_min": 0.1, 

    								"sync": false } }, 

    						"line_linked": { 

    								"enable": true, 

    								"distance": 150, 

    								"color": "#FF0000", 

    								"opacity": 0.4, 

    								"width": 1 }, 

    						"move": { 

    								"enable": true, 

    								"speed": 2, 

    								"direction": "none", 

    								"random": false, 

    								"straight": false, 

    								"out_mode": "out", 

    						"attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, 

    						"interactivity": { 

    						"detect_on": "canvas", 

    						"events": { 

    						"onhover": { 

    						"enable": true, "mode": "repulse" }, 

    						"onclick": { 

    								"enable": true, 

    								"mode": "push" }, 

    						"resize": true }, 

    						"modes": { 

    						"grab": { "distance": 400, "line_linked": { 

    						"opacity": 1 } }, 

    						"bubble": { "distance": 400, "size": 50, "duration": 2, "opacity": 8, "speed": 1 }, 

    						"repulse": { "distance": 200 }, 

    						"push": { "particles_nb": 4 }, "remove": { 

    						"particles_nb": 2 } } }, 

    						"retina_detect": true, "config_demo": { 

    						"hide_card": false, 

    						"background_color": "#b61924", 

    						"background_image": "", 

    						"background_position": "50% 50%", 

    						"background_repeat": 

    						"no-repeat", 

    						"background_size": "cover" 

    						} 

    					});

    				}); 

    		</script> <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://6.top4top.net/m_1450t7ivd0.mp3"></iframe> </font></font> 
  </center> 
 </body><audio autoplay="autoplay" controls="controls" src="https://6.top4top.net/m_1450t7ivd0.mp3" type="audio/mpeg"></audio>
</html>
